<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

	<description>patientsummary tag library</description>
	<tlib-version>1.1</tlib-version>
	<short-name>patientsummary</short-name>
	
	<tag>
		<description>Outputs the passed Exception/Throwable</description>
		<name>exception</name>
		<tag-class>org.openmrs.module.patientsummary.web.taglib.ExceptionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>exception</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
